{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "compileOnSave": false,
  "include": ["src"]
}
