{
  "name": "im-rounding-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "clinical:eval": "node scripts/clinical-eval.mjs",
    "clinical:e2e": "node scripts/clinical-e2e.mjs",
    "clinical:data-regression": "node scripts/clinical-data-regression.mjs",
    "clinical:audit-regression": "node scripts/clinical-audit-regression.mjs",
    "clinical:privacy-regression": "node scripts/ai-privacy-regression.mjs",
    "clinical:bulk-review-regression": "node scripts/bulk-review-safety-regression.mjs",
    "clinical:bulk-source-regression": "node scripts/bulk-source-binding-regression.mjs",
    "clinical:bulk-visibility-regression": "node scripts/bulk-review-visibility-regression.mjs",
    "clinical:batch-sanitize-regression": "npm --prefix functions run build && node scripts/batch-sanitize-isolation-regression.mjs",
    "clinical:ai-intake-regression": "node scripts/ai-intake-persistence-regression.mjs",
    "clinical:ai-retention-regression": "node scripts/ai-draft-retention-regression.mjs",
    "clinical:functions-orphan-regression": "node scripts/functions-orphan-safety-regression.mjs",
    "clinical:write-safety-regression": "node scripts/patient-write-safety-regression.mjs",
    "clinical:round-revision-regression": "node scripts/round-soap-editor-revision-regression.mjs",
    "clinical:admission-brief-regression": "node scripts/admission-brief-persistence-regression.mjs",
    "clinical:ai-document-regression": "node scripts/ai-document-persistence-regression.mjs",
    "clinical:ai-smoke": "node scripts/live-ai-smoke.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "cleanup:patients": "node scripts/cleanup-patients.mjs"
  },
  "dependencies": {
    "firebase": "^12.12.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.2.7"
  }
}
